server.port=8082
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=micro-web
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka,http://admin:admin@localhost:8762/eureka
#eureka.eureka_server1.healthcheck.enabled=true
management.endpoint.env.post.enabled: true
management.endpoint.refresh.enabled: true
#management.server.port=8079
management.endpoints.web.exposure.include=*
name=wangkeke06
